{
  "version": 4,
  "terraform_version": "1.13.2",
  "serial": 104,
  "lineage": "76e563aa-cd90-4a1a-952e-608e1a7cf063",
  "outputs": {
    "k3s_node_ip": {
      "value": "10.150.19.247",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.k3s_cluster_node",
      "mode": "managed",
      "type": "lxd_instance",
      "name": "app_instance",
      "provider": "provider[\"registry.terraform.io/terraform-lxd/lxd\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_restart": false,
            "config": {
              "user.user-data": "#cloud-config\nruncmd:\n  - apt-get update -y\n  - curl -sfL https://get.k3s.io | sh -\n"
            },
            "description": "",
            "device": [],
            "ephemeral": false,
            "execs": null,
            "file": [],
            "image": "ubuntu-daily:22.04",
            "interfaces": {
              "eth0": {
                "ips": [
                  {
                    "address": "10.150.19.247",
                    "family": "inet",
                    "scope": "global"
                  },
                  {
                    "address": "fe80::216:3eff:fe9c:aedf",
                    "family": "inet6",
                    "scope": "link"
                  }
                ],
                "name": "enp5s0",
                "state": "up",
                "type": "broadcast"
              }
            },
            "ipv4_address": "10.150.19.247",
            "ipv6_address": null,
            "limits": {},
            "location": "",
            "mac_address": "00:16:3e:9c:ae:df",
            "name": "my-k3s-node",
            "profiles": [
              "my-k3s-node-profile"
            ],
            "project": null,
            "remote": null,
            "running": true,
            "status": "Running",
            "target": null,
            "timeouts": null,
            "type": "virtual-machine",
            "wait_for_network": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "module.k3s_cluster_node.lxd_network.custom_network",
            "module.k3s_cluster_node.lxd_profile.instance_profile"
          ]
        }
      ]
    },
    {
      "module": "module.k3s_cluster_node",
      "mode": "managed",
      "type": "lxd_network",
      "name": "custom_network",
      "provider": "provider[\"registry.terraform.io/terraform-lxd/lxd\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "config": {
              "ipv4.address": "10.150.19.1/24",
              "ipv4.nat": "true",
              "ipv6.address": "fd42:474b:622d:259d::1/64",
              "ipv6.nat": "true"
            },
            "description": "",
            "managed": true,
            "name": "k3s-network",
            "project": null,
            "remote": null,
            "target": null,
            "type": "bridge"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.k3s_cluster_node",
      "mode": "managed",
      "type": "lxd_network_forward",
      "name": "forward_rule",
      "provider": "provider[\"registry.terraform.io/terraform-lxd/lxd\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "config": {},
            "description": "",
            "listen_address": "10.150.19.1",
            "network": "k3s-network",
            "ports": [
              {
                "description": "HTTP Ingress",
                "listen_port": "80",
                "protocol": "tcp",
                "target_address": "10.150.19.247",
                "target_port": "80"
              },
              {
                "description": "HTTPS Ingress",
                "listen_port": "443",
                "protocol": "tcp",
                "target_address": "10.150.19.247",
                "target_port": "443"
              },
              {
                "description": "K3s API Server",
                "listen_port": "6443",
                "protocol": "tcp",
                "target_address": "10.150.19.247",
                "target_port": "6443"
              }
            ],
            "project": null,
            "remote": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "module.k3s_cluster_node.lxd_instance.app_instance",
            "module.k3s_cluster_node.lxd_network.custom_network",
            "module.k3s_cluster_node.lxd_profile.instance_profile"
          ]
        }
      ]
    },
    {
      "module": "module.k3s_cluster_node",
      "mode": "managed",
      "type": "lxd_profile",
      "name": "instance_profile",
      "provider": "provider[\"registry.terraform.io/terraform-lxd/lxd\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "config": {},
            "description": "",
            "device": [
              {
                "name": "eth0",
                "properties": {
                  "nictype": "bridged",
                  "parent": "k3s-network"
                },
                "type": "nic"
              },
              {
                "name": "root",
                "properties": {
                  "path": "/",
                  "pool": "my-dir-pool"
                },
                "type": "disk"
              }
            ],
            "name": "my-k3s-node-profile",
            "project": null,
            "remote": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "module.k3s_cluster_node.lxd_network.custom_network"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
