{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 5,
  "lineage": "79bc8a82-51d1-01af-3af1-e059700f683a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "server_record",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "allow_overwrite": false,
            "comment": "",
            "content": "207.231.110.98",
            "created_on": "2025-08-21T13:49:20.062572Z",
            "data": [],
            "hostname": "dallas-server.anpham.me",
            "id": "d8d2b280a467a2d5c4d7979a34329a87",
            "metadata": {},
            "modified_on": "2025-08-21T13:49:20.062572Z",
            "name": "dallas-server",
            "priority": null,
            "proxiable": true,
            "proxied": true,
            "tags": null,
            "timeouts": null,
            "ttl": 1,
            "type": "A",
            "value": null,
            "zone_id": "b8eab279d6c45a63db5228e10652c328"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMyJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "tunnel_cname",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "allow_overwrite": false,
            "comment": "",
            "content": "7304bc51-c044-4b7b-99ef-2e2c07545c98.cfargotunnel.com",
            "created_on": "2025-08-17T13:26:35.925724Z",
            "data": [],
            "hostname": "app.anpham.me",
            "id": "60b7466e454c80d9dbe4f2964a1b9f94",
            "metadata": {},
            "modified_on": "2025-08-17T13:26:35.925724Z",
            "name": "app",
            "priority": null,
            "proxiable": true,
            "proxied": true,
            "tags": [],
            "timeouts": null,
            "ttl": 1,
            "type": "CNAME",
            "value": null,
            "zone_id": "b8eab279d6c45a63db5228e10652c328"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMyJ9"
        }
      ]
    }
  ],
  "check_results": null
}
